<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
        p {
            font-family: "Baloo 2", sans-serif;
            /* font-style: italic;
            font-weight: bold;*/
            text-decoration: underline; 
            text-transform: uppercase;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-decoration-thickness:5px ;
            text-indent: 50px;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is video on fonts</p>
</body>
</html>